{
  "name": "10xbin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node preview-cinematic.mjs",
    "build": "node build-cinematic.mjs",
    "typecheck": "tsc --noEmit",
    "build:next": "next build",
    "check": "node check-cinematic.mjs"
  },
  "dependencies": {
    "next": "^15.5.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.180.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.180.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0"
  },
  "overrides": {
    "postcss": "^8.5.23"
  }
}
